---
version: "2.0"

services:
  frontend:
    image: ghcr.io/rose-token/app/rose-frontend:latest
    expose:
      - port: 80
        as: 80
        accept:
          - app.rose-token.com
        to:
          - global: true
    env:
      - VITE_TOKEN_ADDRESS=${VITE_TOKEN_ADDRESS}
      - VITE_TREASURY_ADDRESS=${VITE_TREASURY_ADDRESS}
      - VITE_MARKETPLACE_ADDRESS=${VITE_MARKETPLACE_ADDRESS}
      - VITE_GOVERNANCE_ADDRESS=${VITE_GOVERNANCE_ADDRESS}
      - VITE_REPUTATION_ADDRESS=${VITE_REPUTATION_ADDRESS}
      - VITE_VROSE_ADDRESS=${VITE_VROSE_ADDRESS}
      - VITE_USDC_ADDRESS=${VITE_USDC_ADDRESS}
      - VITE_PASSPORT_SIGNER_URL=${VITE_PASSPORT_SIGNER_URL}
      - VITE_GITCOIN_SCORER_ID=${VITE_GITCOIN_SCORER_ID}
      - VITE_GITCOIN_API_KEY=${VITE_GITCOIN_API_KEY}
      - VITE_PINATA_GATEWAY=${VITE_PINATA_GATEWAY}
      - VITE_PINATA_JWT=${VITE_PINATA_JWT}
      - VITE_BUILD_VERSION=${VITE_BUILD_VERSION}

profiles:
  compute:
    frontend:
      resources:
        cpu:
          units: 0.50
        memory:
          size: 512Mi
        storage:
          - size: 512Mi

  placement:
    dcloud:
      attributes:
        host: akash
      pricing:
        frontend:
          denom: uakt
          amount: 500

deployment:
  frontend:
    dcloud:
      profile: frontend
      count: 1
